<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller.BaseContoller" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAABAAAAACAgAAAAAAA=</HashCode>
      <FileName>BaseContoller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ButtonController" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAACAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ChangeStateArgs" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgCAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeStateArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.CompleteEnterOfPlayersArgs" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompleteEnterOfPlayersArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.EnterOfPlayersController" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABACAAAAAggAQAAAAIAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>EnterOfPlayersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.FactoryOfContollers" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoriesOfGameStateControllers\FactoryOfContollers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.FactoryOfGameControllers" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoriesOfGameStateControllers\FactoryOfGameControllers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.FactoryOfMenuControllers" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoriesOfGameStateControllers\FactoryOfMenuControllers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.GameController" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAACAAAAAIAAAAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.GameFieldController" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAQACAAAAAAQAAAAAACAAAAAAIAAAAAAAAAAAQ=</HashCode>
      <FileName>GameFieldController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.MainController" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAEACAAhAAEACAAAAAAABAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.MenuController" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASABAAAACAAAAAAAAAAAAAIAAACCAAAAAAAACAAAQA=</HashCode>
      <FileName>MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.MenuItemController" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAACAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>MenuItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.RecordsController" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.TextFieldController" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextFieldController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.FactoriesOfGameStateControllers.FactoryOfRecordsController" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoriesOfGameStateControllers\FactoryOfRecordsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Controller.dChangeStateHandler" Collapsed="true">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeStateHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Controller.dCompleteEnterOfPlayers" Collapsed="true">
    <Position X="21" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompleteEnterOfPlayersHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>